{
  "manifest_version": 2,
  "name": "TabLaunch",
  "version": "1.1.0",
  "description": "A customizable new tab page with bookmark sync across devices.",
  "browser_specific_settings": {
    "gecko": {
      "id": "click-to-new-tab@corncorn",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "Add Bookmark",
    "default_popup": "popup/popup.html"
  }
}
